# domain.driven

./: DomainDriven.sln  README.md
Domain.Driven.Application/: Domain.Driven.Application.csproj  README.md
Domain.Driven.Application/AutoMappers/: AutoMaperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Domain.Driven.Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
Domain.Driven.Application/Services/: CustomerAppService.cs  StudentAppService.cs
Domain.Driven.Application/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  StudentViewModel.cs
Domain.Driven.Core/: README.md
Domain.Driven.Core/Bus/: IMediatorHandler.cs
Domain.Driven.Core/Commands/: Command.cs
Domain.Driven.Core/Events/: Event.cs  IEventStoreService.cs  Message.cs  StoredEvent.cs
Domain.Driven.Core/Models/: Entity.cs  ValueObject.cs
Domain.Driven.Core/Notifications/: DomainNotification.cs
Domain.Driven.Data/: Domain.Driven.Data.csproj  README.md
Domain.Driven.Data/Context/: StudyContext.cs  (+3 more)
Domain.Driven.Domain/: Domain.Driven.Domain.csproj  README.md
Domain.Driven.Infra.Bus/: Domain.Driven.Infra.Bus.csproj  InMemoryBus.cs
Domain.Driven.Infra.IoC/: Domain.Driven.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
Domain.Driven.WebApi/: Program.cs  Startup.cs
DomainDriven/: Domain.Driven.Ui.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DomainDriven/Controllers/: HomeController.cs  StudentController.cs
DomainDriven/Extensions/: AutoMapperSetup.cs
DomainDriven/Models/: CustomerDao.cs  CustomerModel.cs  ErrorViewModel.cs
DomainDriven/Properties/: launchSettings.json
DomainDriven/Properties/PublishProfiles/: DevProfile.pubxml
DomainDriven/ViewComponents/: AlertsViewComponent.cs
DomainDriven/Views/: _ViewImports.cshtml
DomainDriven/Views/Shared/: _Layout.cshtml
DomainDriven/Views/Shared/Components/Alerts/: Default.cshtml
DomainDriven/Views/Student/: Create.cshtml
(+54 files in other folders)
